services:
    minio:
        image: quay.io/minio/minio:RELEASE.2025-09-07T16-13-09Z
        container_name: minio
        command: "server /data --console-address \":9001\""
        volumes:
            - minio-data:/data
        ports:
            - 9000:9000 # api
            - 9001:9001 # console (web ui)
volumes:
    minio-data: